#[etcd_server]
#artex  ansible_host=192.168.1.42 ansible_user=artex ansuble_ssh_private_key_file=/home/argent/.ssh/artex.pem

#[haproxy_server]
#node2  ansible_host=192.168.1.161 ansible_user=node2  ansuble_ssh_private_key_file=/home/argent/.ssh/node2.pem
     
#[patroni_server]
#artex1 ansible_host=192.168.1.29  ansible_user=artex1  ansuble_ssh_private_key_file=/home/argent/.ssh/artex1.pem

#[new_test]
#node0 ansible_host=192.168.1.160 ansible_user=node0 ansuble_ssh_private_key_file=/home/argent/.ssh/node0.pem

[node00]
node00 ansible_host=192.168.1.13 ansible_user=node00 ansuble_ssh_private_key_file=/home/argent/.ssh/node00.pem

#[node01]
#node01 ansible_host=192.168.1.92 ansible_user=node01 ansuble_ssh_private_key_file=/home/argent/.ssh/node01.pem

[node02]
node02 ansible_host=192.168.1.142 ansible_user=node02 ansuble_ssh_private_key_file=/home/argent/.ssh/node02.pem
